<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="how_many_hours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8sq-f9-Oad">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly Wage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7x-kB-tUE" customClass="CurrencyTextField" customModule="how_many_hours" customModuleProvider="target">
                                <rect key="frame" x="30" y="100" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tAM-MP-uSq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEQ-qP-yBp" customClass="CurrencyTextField" customModule="how_many_hours" customModuleProvider="target">
                                <rect key="frame" x="30" y="180" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BCH-NM-q7j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsW-b8-bt1">
                                <rect key="frame" x="30" y="275" width="315" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFh-rQ-8IQ">
                                <rect key="frame" x="152" y="348.5" width="71" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="WBm-0S-bAM"/>
                                    <constraint firstAttribute="width" constant="71" id="vys-nk-ivZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P7x-kB-tUE" secondAttribute="trailing" constant="30" id="1jJ-8S-Ffp"/>
                            <constraint firstItem="8sq-f9-Oad" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4cF-CF-Ita"/>
                            <constraint firstItem="P7x-kB-tUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8NQ-M5-aZo"/>
                            <constraint firstItem="P7x-kB-tUE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Aga-qn-jOs"/>
                            <constraint firstItem="KEQ-qP-yBp" firstAttribute="trailing" secondItem="P7x-kB-tUE" secondAttribute="trailing" id="Dcg-Lr-Ohh"/>
                            <constraint firstItem="P7x-kB-tUE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G7G-va-u19"/>
                            <constraint firstItem="8sq-f9-Oad" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KG5-4j-ScO"/>
                            <constraint firstItem="8sq-f9-Oad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M9B-H2-vEy"/>
                            <constraint firstItem="PsW-b8-bt1" firstAttribute="width" secondItem="KEQ-qP-yBp" secondAttribute="width" id="OAS-ST-RwH"/>
                            <constraint firstItem="KEQ-qP-yBp" firstAttribute="height" secondItem="P7x-kB-tUE" secondAttribute="height" id="QsD-1V-mJF"/>
                            <constraint firstItem="PsW-b8-bt1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wrx-aD-swv"/>
                            <constraint firstItem="KEQ-qP-yBp" firstAttribute="leading" secondItem="P7x-kB-tUE" secondAttribute="leading" id="ZTD-UW-jo0"/>
                            <constraint firstItem="LFh-rQ-8IQ" firstAttribute="top" secondItem="PsW-b8-bt1" secondAttribute="bottom" constant="5" id="ain-JU-UTP"/>
                            <constraint firstItem="8sq-f9-Oad" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dwL-u0-ggj"/>
                            <constraint firstItem="LFh-rQ-8IQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eWx-2D-uvZ"/>
                            <constraint firstItem="PsW-b8-bt1" firstAttribute="top" secondItem="KEQ-qP-yBp" secondAttribute="bottom" constant="45" id="phl-dh-p8k"/>
                            <constraint firstItem="KEQ-qP-yBp" firstAttribute="top" secondItem="P7x-kB-tUE" secondAttribute="bottom" constant="30" id="tC0-1t-x3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="KEQ-qP-yBp" id="UeH-Ex-uK8"/>
                        <outlet property="wageTxt" destination="P7x-kB-tUE" id="23O-uF-0ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="401" height="265"/>
    </resources>
</document>
