<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_basketball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="L9x-Qr-wEg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kqy-j9-lKh">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5e-H2-OCn">
                                <rect key="frame" x="87" y="145" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ceT-QL-o9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwK-uS-NOu">
                                <rect key="frame" x="87" y="211" width="240" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-fL-IDA">
                                <rect key="frame" x="87" y="267" width="240" height="87"/>
                                <string key="text">Find the team in your city and dominate the 
league </string>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEx-nx-pOL" customClass="BoarderButton" customModule="app_basketball" customModuleProvider="target">
                                <rect key="frame" x="20" y="661" width="374" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.36799015410958902" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ZtX-3R-6Tv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L9x-Qr-wEg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1qs-dt-ScH"/>
                            <constraint firstItem="zEx-nx-pOL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2YP-C6-tpd"/>
                            <constraint firstItem="YwK-uS-NOu" firstAttribute="width" secondItem="h5e-H2-OCn" secondAttribute="width" id="2kI-4J-SVy"/>
                            <constraint firstItem="kqy-j9-lKh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A6I-yB-Ovh"/>
                            <constraint firstItem="YwK-uS-NOu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G6h-r8-6y9"/>
                            <constraint firstItem="zEx-nx-pOL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ipg-eK-Cvb"/>
                            <constraint firstItem="kqy-j9-lKh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LPC-2c-gcW"/>
                            <constraint firstItem="YwK-uS-NOu" firstAttribute="top" secondItem="h5e-H2-OCn" secondAttribute="bottom" id="LQN-oF-MC8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zEx-nx-pOL" secondAttribute="trailing" constant="20" id="QtN-mi-EdS"/>
                            <constraint firstItem="Kgb-fL-IDA" firstAttribute="width" secondItem="YwK-uS-NOu" secondAttribute="width" id="Rj9-H2-ARl"/>
                            <constraint firstItem="h5e-H2-OCn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="apR-LK-tTD"/>
                            <constraint firstItem="Kgb-fL-IDA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bF5-xr-s0Y"/>
                            <constraint firstItem="kqy-j9-lKh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDJ-ek-T9e"/>
                            <constraint firstItem="L9x-Qr-wEg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m1w-kA-9pR"/>
                            <constraint firstItem="YwK-uS-NOu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rIG-vb-x58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zEx-nx-pOL" secondAttribute="bottom" constant="20" id="t58-gP-Cj7"/>
                            <constraint firstItem="L9x-Qr-wEg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="teT-C4-WIW"/>
                            <constraint firstItem="h5e-H2-OCn" firstAttribute="top" secondItem="kqy-j9-lKh" secondAttribute="bottom" constant="85" id="vSJ-SI-H1e"/>
                            <constraint firstItem="L9x-Qr-wEg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zHi-Tj-OQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WCz-po-q6D">
            <objects>
                <viewController id="Vao-QT-9ln" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoI-QY-FOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="jdu-rV-iUc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="0pQ-M9-gwL">
                                <rect key="frame" x="0.0" y="40" width="414" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="b1n-dq-6uH">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29b-m5-n4u">
                                        <rect key="frame" x="132" y="46" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="eXD-cS-g5Y"/>
                                            <constraint firstAttribute="width" constant="150" id="g8A-k0-POx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gch-RN-Lgr">
                                <rect key="frame" x="16" y="161" width="382" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBW-sx-JmH" customClass="BoarderButton" customModule="app_basketball" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.36799015410000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="pyd-0Y-wCn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISu-qM-3j1" customClass="BoarderButton" customModule="app_basketball" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="382" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.36799015410000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="l5R-3b-jwZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZN-AY-wl1" customClass="BoarderButton" customModule="app_basketball" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="382" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.36799015410000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="o1O-ys-ND7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bV-r8-uqp" customClass="BoarderButton" customModule="app_basketball" customModuleProvider="target">
                                <rect key="frame" x="16" y="661" width="382" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.36799015410000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Xch-Ya-1zA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VWM-cV-a7C" firstAttribute="bottom" secondItem="4bV-r8-uqp" secondAttribute="bottom" constant="20" id="PvF-bf-Stj"/>
                            <constraint firstItem="VWM-cV-a7C" firstAttribute="trailing" secondItem="0pQ-M9-gwL" secondAttribute="trailing" id="Q6E-An-rJc"/>
                            <constraint firstItem="0pQ-M9-gwL" firstAttribute="top" secondItem="VWM-cV-a7C" secondAttribute="top" constant="20" id="Tmv-tQ-XuZ"/>
                            <constraint firstItem="gch-RN-Lgr" firstAttribute="top" secondItem="0pQ-M9-gwL" secondAttribute="bottom" constant="50" id="VQS-qc-tof"/>
                            <constraint firstItem="4bV-r8-uqp" firstAttribute="leading" secondItem="VWM-cV-a7C" secondAttribute="leading" constant="16" id="YpW-Ls-DXd"/>
                            <constraint firstItem="jdu-rV-iUc" firstAttribute="trailing" secondItem="VWM-cV-a7C" secondAttribute="trailing" id="Zwc-CF-nAG"/>
                            <constraint firstItem="0pQ-M9-gwL" firstAttribute="leading" secondItem="uoI-QY-FOq" secondAttribute="leading" id="eTT-jv-xhm"/>
                            <constraint firstItem="jdu-rV-iUc" firstAttribute="bottom" secondItem="VWM-cV-a7C" secondAttribute="bottom" id="ep9-1e-bvv"/>
                            <constraint firstItem="VWM-cV-a7C" firstAttribute="trailing" secondItem="4bV-r8-uqp" secondAttribute="trailing" constant="16" id="hFh-4f-KNI"/>
                            <constraint firstItem="gch-RN-Lgr" firstAttribute="leading" secondItem="VWM-cV-a7C" secondAttribute="leading" constant="16" id="i9s-CY-kR9"/>
                            <constraint firstItem="jdu-rV-iUc" firstAttribute="leading" secondItem="VWM-cV-a7C" secondAttribute="leading" id="iFn-Ah-ek7"/>
                            <constraint firstItem="jdu-rV-iUc" firstAttribute="top" secondItem="uoI-QY-FOq" secondAttribute="top" id="mir-Cn-GrS"/>
                            <constraint firstItem="VWM-cV-a7C" firstAttribute="trailing" secondItem="gch-RN-Lgr" secondAttribute="trailing" constant="16" id="rzc-Y4-6tP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VWM-cV-a7C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fic-zr-1vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.20000000000005" y="127.28635682158921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YZm-4j-nLh">
            <objects>
                <viewController id="uSp-d3-L9R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ny-4E-wut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="HW2-Tj-L4g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="gCY-4V-mb2">
                                <rect key="frame" x="0.0" y="40" width="414" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KKF-KW-R9C">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cI-1L-VWn">
                                        <rect key="frame" x="132" y="46" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="PVn-Jm-CG9"/>
                                            <constraint firstAttribute="height" constant="25" id="nMA-ga-bVF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5Aq-CQ-8dv">
                                <rect key="frame" x="16" y="161" width="382" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP2-L4-tY5" customClass="BoarderButton" customModule="app_basketball" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.36799015410000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="h82-bA-3NV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Biginner">
                                            <color key="titleColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-Rt-nZ5" customClass="BoarderButton" customModule="app_basketball" customModuleProvider="target">
                                        <rect key="frame" x="203" y="0.0" width="179" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.36799015410000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="ZzU-7P-3qg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6G-0U-ycj" customClass="BoarderButton" customModule="app_basketball" customModuleProvider="target">
                                <rect key="frame" x="16" y="661" width="382" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.36799015410000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Efv-BI-H2y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Uoc-bV-xwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Aq-CQ-8dv" firstAttribute="top" secondItem="gCY-4V-mb2" secondAttribute="bottom" constant="50" id="1qu-p3-o9O"/>
                            <constraint firstItem="1Im-Wy-Jd9" firstAttribute="trailing" secondItem="S6G-0U-ycj" secondAttribute="trailing" constant="16" id="3BR-SZ-KQh"/>
                            <constraint firstItem="gCY-4V-mb2" firstAttribute="leading" secondItem="1Im-Wy-Jd9" secondAttribute="leading" id="K2Y-4S-kGe"/>
                            <constraint firstItem="1Im-Wy-Jd9" firstAttribute="trailing" secondItem="5Aq-CQ-8dv" secondAttribute="trailing" constant="16" id="LEO-Hi-aFH"/>
                            <constraint firstItem="1Im-Wy-Jd9" firstAttribute="bottom" secondItem="S6G-0U-ycj" secondAttribute="bottom" constant="20" id="Zqu-jW-mzH"/>
                            <constraint firstItem="S6G-0U-ycj" firstAttribute="leading" secondItem="1Im-Wy-Jd9" secondAttribute="leading" constant="16" id="bXs-7q-NYl"/>
                            <constraint firstItem="1Im-Wy-Jd9" firstAttribute="trailing" secondItem="gCY-4V-mb2" secondAttribute="trailing" id="ip1-bS-ub5"/>
                            <constraint firstItem="HW2-Tj-L4g" firstAttribute="trailing" secondItem="1Im-Wy-Jd9" secondAttribute="trailing" id="k75-id-isg"/>
                            <constraint firstItem="HW2-Tj-L4g" firstAttribute="leading" secondItem="1Im-Wy-Jd9" secondAttribute="leading" id="l89-zX-NGJ"/>
                            <constraint firstItem="HW2-Tj-L4g" firstAttribute="bottom" secondItem="1Im-Wy-Jd9" secondAttribute="bottom" id="s5j-qm-pHA"/>
                            <constraint firstItem="5Aq-CQ-8dv" firstAttribute="leading" secondItem="1Im-Wy-Jd9" secondAttribute="leading" constant="16" id="unn-KT-HOM"/>
                            <constraint firstItem="gCY-4V-mb2" firstAttribute="top" secondItem="1Im-Wy-Jd9" secondAttribute="top" constant="20" id="usv-4Z-Alt"/>
                            <constraint firstItem="HW2-Tj-L4g" firstAttribute="top" secondItem="1Ny-4E-wut" secondAttribute="top" id="zIX-fN-URe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Im-Wy-Jd9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hou-mT-IEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="127.98913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
